# Dockerfile for Microservices
FROM node:18-alpine

# Support both SERVICE_NAME and SERVICE_PATH for flexibility
ARG SERVICE_NAME=user-service
ARG SERVICE_PATH=backend/services/${SERVICE_NAME}
ENV SERVICE_PATH=${SERVICE_PATH}

WORKDIR /app

# Copy root package files
COPY package*.json ./

# Copy service package files
COPY ${SERVICE_PATH}/package*.json ./${SERVICE_PATH}/

# Install dependencies
RUN npm install --prefix ./${SERVICE_PATH}

# Copy application code
COPY ${SERVICE_PATH} ./${SERVICE_PATH}

# Build TypeScript - use node to execute tsc
RUN cd ./${SERVICE_PATH} && node ./node_modules/typescript/bin/tsc

# Expose dynamic port (passed via docker-compose)
EXPOSE 3001 3002 3003 3004

CMD npm start --prefix ./${SERVICE_PATH}
