# Dockerfile for Frontend
FROM node:18-alpine AS builder

WORKDIR /app

# Build argument for API URL (baked into React at build time)
ARG REACT_APP_API_BASE_URL=http://localhost:3000/api
ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL

# Copy frontend package files
COPY frontend/package*.json ./

RUN npm install

# Copy frontend source
COPY frontend/ ./

# Build using node directly to avoid permission issues
RUN node ./node_modules/react-scripts/bin/react-scripts.js build

# Production stage
FROM node:18-alpine

WORKDIR /app

RUN npm install -g serve

COPY --from=builder /app/build ./build

EXPOSE 3000

CMD ["serve", "-s", "build", "-l", "3000"]
